<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OlaMundoFxs.jnlp">
  <information>
    <title>OlaMundoFxs</title>
    <vendor>Colorindo Festas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OlaMundoFxs.jar" size="2691" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="OlaMundoFxs" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="olamundofxs.OlaMundoFxs"  name="OlaMundoFxs" />
  <update check="always"/>
</jnlp>
